# BandoriStationMobile

./: .gitignore  README.md  TestKotlinxSerialization.kt  build.gradle.kts  client_api_guide.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-android.yml  build-desktop.yml  build-ios.yml  build_ios.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/eynnzerr/: AppApplication.kt
composeApp/src/androidMain/kotlin/com/eynnzerr/bandoristation/: AppApplication.kt  CrashActivity.kt  CrashHandler.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/eynnzerr/bandoristation/di/: DatabaseModule.kt
composeApp/src/androidMain/kotlin/com/eynnzerr/bandoristation/handler/: CrashHandler.android.kt
composeApp/src/androidMain/kotlin/com/eynnzerr/bandoristation/preferences/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/eynnzerr/bandoristation/utils/: AppLogger.android.kt  Connectivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ag_logo.xml  desktop_icon.icns  hhw_logo.xml  monica_logo.xml  mygo_logo.xml  pp_logo.xml  ppp_logo.xml  r_logo.xml  ras_logo.xml
composeApp/src/commonMain/composeResources/files/: guidance.md  help.md  introduction.md
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/kotlin/com/eynnzerr/bandoristation/: App.kt  ConnectionHandler.kt  CrashHandler.kt  Platform.kt  WebSocketLifecycle.kt
composeApp/src/commonMain/kotlin/com/eynnzerr/bandoristation/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/eynnzerr/bandoristation/business/: CheckUnreadChatUseCase.kt  ConnectWebSocketUseCase.kt  DisconnectWebSocketUseCase.kt  GetChatUseCase.kt  GetLatestReleaseUseCase.kt  GetRoomListUseCase.kt  InitializeChatRoomUseCase.kt  ReceiveHistoryChatUseCase.kt  RequestHistoryChatUseCase.kt  SendChatUseCase.kt  SetAccessPermissionUseCase.kt  SetUpClientUseCase.kt  UpdateTimestampUseCase.kt  UploadRoomUseCase.kt
composeApp/src/commonMain/kotlin/com/eynnzerr/bandoristation/business/account/: BindQQUseCase.kt  GetEditProfileDataUseCase.kt  GetSelfInfoUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SendVerificationCodeUseCase.kt  SignupUseCase.kt  UpdateAccountAggregator.kt  UpdateAvatarUseCase.kt  UpdateBannerUseCase.kt  UpdateEmailSendVCodeUseCase.kt  UpdateEmailVerifyEmailUseCase.kt  UpdateIntroductionUseCase.kt  UpdatePasswordUseCase.kt  UpdateUsernameUseCase.kt  VerifyEmailUseCase.kt
composeApp/src/commonMain/kotlin/com/eynnzerr/bandoristation/business/base/: FlowUseCase.kt  UseCase.kt
composeApp/src/commonMain/kotlin/com/eynnzerr/bandoristation/business/datastore/: GetPreferenceUseCase.kt  SetPreferenceUseCase.kt
composeApp/src/commonMain/kotlin/com/eynnzerr/bandoristation/business/room/: GetRoomFilterUseCase.kt  RequestRecentRoomsUseCase.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/eynnzerr/bandoristation/data/: AppRepository.kt
composeApp/src/commonMain/kotlin/com/eynnzerr/bandoristation/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  HandlerModule.kt  HttpsClientModule.kt  JsonModule.kt  KtorClientModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  WebSocketModule.kt
composeApp/src/commonMain/kotlin/com/eynnzerr/bandoristation/handler/: CheckUnreadChatHandler.kt  ConnectionHandler.kt  CrashHandler.kt  WebSocketLifecycleHandler.kt
composeApp/src/commonMain/kotlin/com/eynnzerr/bandoristation/model/: AccountInfo.kt  AccountSettings.kt  ApiRequest.kt  ChatInitResponse.kt  ChatLoadResponse.kt  ChatMessage.kt  ClientSetInfo.kt  GithubRelease.kt  PlayerBrief.kt  RoomFilter.kt  RoomHistory.kt  RoomInfo.kt  RoomUploadInfo.kt  SourceInfo.kt  UseCaseResult.kt  UserInfo.kt  WebSocketRequest.kt
composeApp/src/commonMain/kotlin/com/eynnzerr/bandoristation/navigation/: Destinations.kt  RootNavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/eynnzerr/bandoristation/preferences/: DataStoreExt.kt  PreferenceKeys.kt  PreferencesManager.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/eynnzerr/bandoristation/usecase/: CheckUnreadChatUseCase.kt  DisconnectWebSocketUseCase.kt  GetChatUseCase.kt  GetLatestReleaseUseCase.kt  GetRoomListUseCase.kt  InitializeChatRoomUseCase.kt  ReceiveHistoryChatUseCase.kt  RequestHistoryChatUseCase.kt  SendChatUseCase.kt  SetAccessPermissionUseCase.kt  SetUpClientUseCase.kt  UploadRoomUseCase.kt
composeApp/src/commonMain/kotlin/com/eynnzerr/bandoristation/utils/: AppLogger.kt  ComposeUtils.kt  Connectivity.kt  MockData.kt  PlatformFileExt.kt  ResponseContentSerializer.kt  ScreenInfo.kt  StatisticsUtils.kt  TimeUtils.kt  UUID.kt
composeApp/src/desktopMain/kotlin/com/eynnzerr/bandoristation/: CrashHandler.jvm.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/eynnzerr/bandoristation/di/: DatabaseModule.kt
composeApp/src/desktopMain/kotlin/com/eynnzerr/bandoristation/handler/: CrashHandler.jvm.kt
composeApp/src/desktopMain/kotlin/com/eynnzerr/bandoristation/preferences/: createDataStore.jvm.kt
composeApp/src/desktopMain/kotlin/com/eynnzerr/bandoristation/utils/: AppLogger.jvm.kt  Connectivity.kt
composeApp/src/iosMain/kotlin/com/eynnzerr/bandoristation/: CrashHandler.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/eynnzerr/bandoristation/di/: DatabaseModule.kt
composeApp/src/iosMain/kotlin/com/eynnzerr/bandoristation/handler/: CrashHandler.ios.kt
composeApp/src/iosMain/kotlin/com/eynnzerr/bandoristation/preferences/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/eynnzerr/bandoristation/utils/: AppLogger.kt  Connectivity.kt  PathUtils.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+234 files in other folders)
